# Configuration for superiord
# Syntax: any command line option may be specified as 'clioptionname=value'.
#         Boolean options such as 'no-igd' are specified as 'no-igd=1'.
# See 'superiord --help' for all available options.

# Overridden by snap:
# data-dir=/var/lib/superior
# log-file=/var/log/superior/superior.log

log-level=0
